input {
  jdbc {

    # path to third party driver library
    # replace it with path where you placed the driver
    jdbc_driver_library => "/path/to/snowflake/driver"

    # class to load
    jdbc_driver_class => "com.snowflake.client.jdbc.SnowflakeDriver"

    # Replace JDBC connection string with your actual database details.
    jdbc_connection_string => "jdbc:snowflake://<account_locator>.<cloud-region>.<cloud>.snowflakecomputing.com/?db=<database_name>&warehouse=<warehouse_name>"
    
    # snowflake credentials
    # replace it with your own credentials
    jdbc_user => "<username>" # snowflake account username
    jdbc_password => "<passwd>" # snowflake account password
    schedule => "* * * * *"
    statement => "SELECT * FROM DETAILS LIMIT 10;" # SQL statement
    # Replace the above statement with you own query.
  }
}
filter {
# filter plugin is empty
}
output
{
     elasticsearch
     {
        # elastic credentials
        # replace it with your credentials  
        hosts => ["https://<host/IP address>:<port>"]
        user => "<username>" # elastic username
        password => "<passwd>" # elastic password

        data_stream => "true"
        data_stream_type => "logs"
        data_stream_dataset => "snowflake"
        data_stream_namespace => "data"
        # output DataStream will be logs-snowflake-data
      }
}
